<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:resource
    name="collective.awstats.css"
    file="styles/awstats.css" />

  <browser:resourceDirectory
    name="collective.awstats.images"
    directory="images" />

  <browser:page
    for="*"
    name="stats_tab"
    class=".StatsTab"
    permission="zope2.View" />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="awstats_controlpanel"
    class=".controlpanel.AwstatsControlPanel"
    template="templates/controlpanel.pt"
    permission="cmf.ManagePortal" />

  <browser:page
    for="*"
    name="awstats_view"
    template="templates/awstats_view.pt"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="custompart_view"
    template="templates/custompart_view.pt"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="object_stats"
    template="templates/awstats_view.pt"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="stats_macros"
    template="templates/stats_macros.pt"
    permission="zope2.View" />

  <browser:page
    for="*"
    name="statsview"
    class=".stats.ObjectStatsView"
    permission="zope2.View"
    allowed_interface=".interfaces.IStatsView" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="statsview"
    class=".stats.StatsView"
    permission="zope2.View"
    allowed_interface=".interfaces.IStatsView" />

  <browser:page
    for="*"
    name="statschooser"
    class=".statschooser.ObjectStatsChooser"
    permission="zope2.View"
    allowed_interface=".interfaces.IStatsChooser"
    template="templates/statschooser.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="statschooser"
    class=".statschooser.StatsChooser"
    permission="zope2.View"
    allowed_interface=".interfaces.IStatsChooser"
    template="templates/statschooser.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="overview"
    class=".overview.Overview"
    permission="zope2.View"
    allowed_interface=".interfaces.IOverview"
    template="templates/overview.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="monthhistory"
    class=".monthhistory.MonthHistory"
    permission="zope2.View"
    allowed_interface=".interfaces.IMonthHistory"
    template="templates/monthhistory.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="daysinmonth"
    class=".daysinmonth.DaysInMonth"
    permission="zope2.View"
    allowed_interface=".interfaces.IDaysInMonth"
    template="templates/daysinmonth.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="weekdays"
    class=".weekdays.Weekdays"
    permission="zope2.View"
    allowed_interface=".interfaces.IWeekdays"
    template="templates/weekdays.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="servertime"
    class=".servertime.Servertime"
    permission="zope2.View"
    allowed_interface=".interfaces.IServertime"
    template="templates/servertime.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="countries"
    class=".countries.Countries"
    permission="zope2.View"
    allowed_interface=".interfaces.ICountries"
    template="templates/countries.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="clients"
    class=".clients.Clients"
    permission="zope2.View"
    allowed_interface=".interfaces.IClients"
    template="templates/clients.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="robots"
    class=".robots.Robots"
    permission="zope2.View"
    allowed_interface=".interfaces.IRobots"
    template="templates/robots.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="sessions"
    class=".sessions.Sessions"
    permission="zope2.View"
    allowed_interface=".interfaces.ISessions"
    template="templates/sessions.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="datatypes"
    class=".datatypes.Datatypes"
    permission="zope2.View"
    allowed_interface=".interfaces.IDatatypes"
    template="templates/datatypes.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="siteurl"
    class=".siteurl.SiteURL"
    permission="zope2.View"
    allowed_interface=".interfaces.ISiteURL"
    template="templates/siteurl.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="operatingsystems"
    class=".operatingsystems.OperatingSystems"
    permission="zope2.View"
    allowed_interface=".interfaces.IOperatingSystems"
    template="templates/operatingsystems.pt" />

  <browser:page
    for="collective.awstats.interfaces.IAwstats"
    name="browsers"
    class=".browsers.Browsers"
    permission="zope2.View"
    allowed_interface=".interfaces.IBrowsers"
    template="templates/browsers.pt" />

  <browser:page
    for="collective.awstats.interfaces.ICustomPart"
    name="custompart"
    class=".custompart.CustomPart"
    permission="zope2.View"
    allowed_interface=".interfaces.ICustomPart"
    template="templates/custompart.pt" />

  <browser:page
    for="*"
    name="contextstats"
    class=".custompart.ContextStats"
    permission="zope2.View"
    allowed_interface=".interfaces.IContextStats"
    template="templates/custompart.pt" />

</configure>