<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:five="http://namespaces.zope.org/five">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />

  <include file="profiles.zcml" />

  <include package=".browser" />

  <class class="bda.awstatsparser.parser.ParsedStatistics">
    <implements interface=".interfaces.IParsedStatistics" />
  </class>

  <class class="bda.awstatsparser.parser.ParsedMonth">
    <implements interface=".interfaces.IParsedMonth" />
  </class>

  <class class="bda.awstatsparser.parser.ParsedSection">
    <implements interface=".interfaces.IParsedSection" />
  </class>

  <adapter
    for="*"
    factory=".provider.AwstatsProvider" />

</configure>